device: "cuda"

p_ycb_dense_test: "cfg/dataset/test_data_list.txt"
p_ycb_dense_train: "cfg/dataset/train_data_list.txt"
p_ycb_seq_test: "cfg/dataset/test_data_list_seq.txt"
p_ycb_seq_train: "cfg/dataset/train_data_list_seq.txt"
p_ycb_seq_train_inc_syn: "cfg/dataset/train_data_list_seq_inc_syn.txt"
p_ycb_syn: "cfg/dataset/data_syn.txt"
p_ycb_obj: "cfg/dataset/classes.txt"

p_ycb: "/media/scratch1/jonfrey/datasets/YCB_Video_Dataset"
p_ycb_lookup_desig_to_obj: "/home/jonfrey/PLR2/datasets/ycb/dataset_config/desig_obj_list.npy"
p_ycb_config: "/home/jonfrey/datasets/config"
p_background: "/media/scratch1/jonfrey/datasets/Indoor_Scene/Images"
p_config: "/media/scratch1/jonfrey/datasets/config/"
